# InStock

./: build.gradle
app/: build.gradle
app/src/androidTest/java/stock/awesome/instock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stock/awesome/instock/: BuildKit.java  BuildKitActivity.java  CalendarAsStr.java  Contact.java  DatabaseLauncher.java  DatabaseOps.java  DatabaseReadKit.java  DatabaseReadProduct.java  DatabaseUpdateProduct.java  DatabaseWriteKit.java  DatabaseWriteProduct.java  DbCallable.java  EditKitActivity.java  ExistingKit.java  ExistingKitActivity.java  InputItemActivity.java  InputStockActivity.java  InsertItemActivity.java  Kit.java  KitActivity.java  MainActivity.java  MainPage.java  PagerAdapter.java  Product.java  ProductInKit.java  ProductTupleKit.java  SearchActivity.java  StringCalendar.java  (+7 more)
app/src/main/res/drawable/: checkbox_selector.xml  custom_cursor.xml  edit_text_style.xml  ic_add_shopping_cart_black_24dp1.xml  ic_assignment_returned_black_24dp.xml  ic_build_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_indeterminate_check_box_black_24dp.xml  ic_system_update_alt_black_24dp.xml  scale.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml
app/src/main/res/layout/: activity_build_kit.xml  activity_edit_kit.xml  activity_existing_kit.xml  activity_input_item.xml  activity_input_stock.xml  activity_insert_item.xml  activity_main_page.xml  activity_search.xml  activity_search_products.xml  activity_update_item.xml  activity_view_all_kits.xml  activity_view_all_stocks.xml  activity_view_edit_kit.xml  activity_view_kit_details.xml  adapter_search_list_item.xml  content_build_kit.xml  content_edit_kit.xml  content_existing_kit.xml  content_input_stock.xml  content_main.xml  content_search_products.xml  content_update_item.xml  content_view_all_kits.xml  content_view_all_stocks.xml  content_view_kit_details.xml  delete_item.xml  error_no_item.xml  fragment_input_item.xml  fragment_kit.xml  fragment_product.xml  fragment_search.xml  fragment_update_item.xml  info.xml  item_edit.xml  item_view.xml  item_view_build_kit.xml  item_view_edit_kit.xml  item_view_existing_kits.xml  item_view_kit_details.xml  kit_view.xml  (+17 more)
app/src/main/res/menu/: menu_details.xml  menu_edit_kit.xml  menu_input_item.xml  menu_kit_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+37 files in other folders)
