apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "stock.awesome.instock"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.blunderer:materialdesignlibrary:2.0.4'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
}
