<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".UpdateItemActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topBar">

        <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
            android:layout_width="match_parent" android:theme="@style/AppBarOverlay">

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/MyDarkToolbarStyle"
                app:popupTheme="@style/PopupOverlay" />
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar">

        <TextView
            android:id="@+id/kit_name_view"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Update Item Details"/>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/kit_name_view"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <AutoCompleteTextView
            android:id="@+id/productSearchEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="Enter Product ID ..."
            android:imeOptions="actionDone"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="80dp" >
            <requestFocus/>
        </AutoCompleteTextView>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/searchButton"
            android:textSize="18dp"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/productSearchEdit"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</RelativeLayout>


