<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlueGrey"
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="Stockers"
                android:id="@+id/stockersText"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp" />
            <View
                android:id="@+id/line0"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="2dp"
                android:background="@color/lightBlueGrey"
                android:layout_below="@+id/stockersText"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:text="Add / Update  Item"
                android:textSize="22dip"
                android:onClick="sendNewItemIntent"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/newItemButton"
                android:layout_centerVertical="true"
                android:textColor="@color/darkGrey"
                android:drawableBottom="@drawable/ic_note_add_black_24dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/stockersText" />

            <Button
                android:layout_width="fill_parent"
                android:textSize="22dip"
                android:layout_height="70dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableBottom="@drawable/ic_add_shopping_cart_black_24dp"
                android:onClick="sendNewKitIntent"
                android:textColor="@color/darkGrey"
                android:text="Build New Kit"
                android:id="@+id/buildKitButton"
                android:layout_below="@+id/newItemButton" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightBlueGrey"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/buildKitButton"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlueGrey"
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="Pickers"
                android:layout_below="@+id/line1"
                android:layout_marginTop="65dp"
                android:id="@+id/pickersText"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightBlueGrey"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/pickersText"/>
            <Button
                android:layout_width="fill_parent"
                android:textSize="22dip"
                android:layout_height="70dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="Use Existing Kit"
                android:textColor="@color/darkGrey"
                android:layout_marginTop="15dp"
                android:onClick="sendExistingKitIntent"
                android:id="@+id/ExistingKitButton"
                android:drawableBottom="@drawable/ic_shopping_cart_black_24dp"
                android:layout_below="@+id/pickersText"
 />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightBlueGrey"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/ExistingKitButton"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlueGrey"
                android:textSize="22dp"
                android:text="Administrators"
                android:textStyle="bold"
                android:id="@+id/adminText"
                android:layout_marginTop="65dp"
                android:layout_below="@+id/line2"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightBlueGrey"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/addKitItemButton"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:text="View All Items"
                android:textSize="22dip"
                android:textColor="@color/darkGrey"
                android:background="?android:attr/selectableItemBackground"
                android:drawableBottom="@drawable/ic_view_list_black_24dp"
                android:id="@+id/viewItemButton"
                android:onClick="viewAllIntent"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/adminText"
                android:layout_centerHorizontal="true" />
            <View
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightBlueGrey"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/viewItemButton"/>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>