<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="stock.awesome.instock.fragments.KitFragment"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/existingKit"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="sendExistingKitIntent">
        <ImageView
            android:id="@+id/imageUse"
            android:layout_width ="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_assignment_returned_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/darkGrey"
            android:layout_toRightOf="@id/imageUse"
            android:layout_centerVertical="true"
            android:text="Use An Existing Kit"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:id="@+id/textView" />

        <ImageView
            android:layout_width ="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_circle_white_24dp"/>
    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@color/lightGray2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <RelativeLayout
        android:id="@+id/editKit"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:clickable="true"
        android:onClick="sendEditKitIntent">

        <ImageView
            android:id="@+id/imageEdit"
            android:layout_width ="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_build_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Edit An Existing Kit"
            android:textStyle="bold"
            android:textColor="@color/darkGrey"
            android:layout_toRightOf="@id/imageEdit"
            android:layout_centerVertical="true"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:id="@+id/EditKit" />
        <ImageView
            android:layout_width ="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_circle_white_24dp"/>
    </RelativeLayout>

    <View
        android:id="@+id/line0"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@color/lightGray2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <RelativeLayout
        android:id="@+id/buildKit"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:clickable="true"
        android:onClick="sendNewKitIntent">
        <ImageView
            android:id="@+id/imageBuild"
            android:layout_width ="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_add_shopping_cart_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Build a New Kit"
            android:textStyle="bold"
            android:textColor="@color/darkGrey"
            android:layout_toRightOf="@id/imageBuild"
            android:layout_centerVertical="true"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:id="@+id/BuildKit" />
        <ImageView
            android:layout_width ="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_circle_white_24dp"/>
    </RelativeLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="@color/lightGray2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>


</LinearLayout>
