<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stock.awesome.instock.InputItemActivity$PlaceholderFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" >

            <TextView
                android:id="@+id/textView1"
                style="@style/TableText"
                android:text="Search ID: " />

            <EditText
                android:id="@+id/productEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:hint="Enter Product ID"
                android:ellipsize="start"/>
            <requestFocus />

        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchButton"
        android:layout_below="@+id/table"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:layout_marginTop="24dp" />
</RelativeLayout>
