<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stock.awesome.instock.InputItemActivity$PlaceholderFragment">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/table"
                android:layout_gravity="start" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp" >

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/TableText"
                        android:text="Product ID: " />

                    <EditText
                        android:id="@+id/productEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:ellipsize="start"/>
                    <requestFocus />

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"  >

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/TableText"
                        android:text="Name: " />

                    <EditText
                        android:id="@+id/nameEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" >


                    </EditText>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp" >

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/TableText"
                        android:text="Description: " />

                    <EditText
                        android:id="@+id/descriptionEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:hint=" Optional" >


                    </EditText>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"  >

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/TableText"
                        android:text="Quantity: " />

                    <EditText
                        android:id="@+id/quantityEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"  >

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/TableText"
                        android:text="Location: " />

                    <EditText
                        android:id="@+id/locationEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" >


                    </EditText>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp" >

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/TableText"
                        android:text="Expiry Date: " />

                    <EditText
                        android:id="@+id/expiryEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusable="false" >
                    </EditText>
                </TableRow>

            </TableLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:id="@+id/submitButton"
                android:textSize="18dp"
                android:text="Submit"
                android:layout_below="@+id/table"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
