<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/idView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:paddingLeft="5dp"
        android:text="ID: "
        android:textColor="@color/lightGrey">
    </TextView>

    <TextView
        android:id="@+id/idText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_toRightOf="@+id/idView"
        android:textSize="18dp"
        android:textColor="@color/darkGrey"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:ellipsize="end"
        android:maxLines="1">
    </TextView>

    <TextView
        android:id="@+id/qtyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:paddingLeft="5dp"
        android:text="QTY: "
        android:textColor="@color/lightGrey"
        android:layout_below="@+id/nameView"
        android:layout_centerHorizontal="true">
    </TextView>

    <TextView
        android:id="@+id/qtyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QTY"
        android:layout_toRightOf="@+id/qtyView"
        android:layout_below="@+id/nameView"
        android:textSize="18dp"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:textColor="@color/darkGrey"
        android:ellipsize="end"
        android:maxLines="1">
    </TextView>

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idView"
        android:textSize="18dp"
        android:paddingLeft="5dp"
        android:text="NAME: "
        android:textColor="@color/lightGrey">
    </TextView>
    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:layout_below="@+id/idText"
        android:layout_toRightOf="@+id/nameView"
        android:textSize="18dp"
        android:paddingLeft="5dp"
        android:maxLength="18"
        android:textStyle="bold"
        android:textColor="@color/darkGrey"
        android:ellipsize="end"
        android:maxLines="1">
    </TextView>

    <TextView
        android:id="@+id/locView"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:paddingLeft="5dp"
        android:text="LOC: "
        android:textColor="@color/lightGrey"
        android:layout_below="@+id/nameView">
    </TextView>
    <TextView
        android:id="@+id/locText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOC"
        android:layout_below="@id/nameView"
        android:layout_toRightOf="@id/locView"
        android:textSize="18dp"
        android:maxLength="18"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:textColor="@color/darkGrey"
        android:ellipsize="end"
        android:maxLines="1">
    </TextView>

</RelativeLayout>