<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for ProductInKit list item in Kit -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <CheckBox
        android:id="@+id/product_in_kit_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox_selector"
        android:checked="false"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kit_details_layout"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/product_in_kit_checkbox"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="5dp">
    <TextView
        android:id="@+id/idView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:paddingLeft="5dp"
        android:text="ID: "
        android:textColor="@color/lightGrey"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </TextView>
    <TextView
        android:id="@+id/product_in_kit_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/darkGrey"
        android:textStyle="bold"
        android:text="263810"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/idView"
        android:layout_toEndOf="@+id/idView" />

    <TextView
        android:id="@+id/qtyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="QTY: "
        android:textColor="@color/lightGrey"
        android:layout_below="@+id/product_in_kit_name"
        android:layout_centerHorizontal="true">
    </TextView>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/darkGrey"
        android:textStyle="bold"
        android:id="@+id/product_in_kit_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_below="@+id/product_in_kit_name"
        android:layout_toRightOf="@+id/qtyView" />




    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:paddingLeft="5dp"
        android:text="NAME: "
        android:textColor="@color/lightGrey"
        android:layout_above="@+id/product_in_kit_location"
        android:layout_below="@+id/idView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </TextView>

    <TextView
        android:id="@+id/product_in_kit_name"
        android:textSize="18dp"
        android:textColor="@color/darkGrey"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foger poly test tube 5ml"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_below="@+id/idView"
        android:layout_toRightOf="@+id/nameView"
        android:layout_toEndOf="@+id/nameView" />

    <TextView
        android:id="@+id/product_in_kit_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/darkGrey"
        android:textStyle="bold"
        android:text="A6"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignTop="@+id/locView"
        android:layout_toRightOf="@+id/locView"
        android:layout_toEndOf="@+id/locView" />


    <TextView
        android:id="@+id/locView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:paddingLeft="5dp"
        android:text="LOC: "
        android:textColor="@color/lightGrey"
        android:layout_alignTop="@+id/qtyView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </TextView>
    </RelativeLayout>

</RelativeLayout>