<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="@color/colorPrimaryDark"
        android:text="EDIT QUANTITY"
        android:gravity="center"
        android:textSize="23dp"
        android:textColor="#FFFFFF"
        android:contentDescription="@string/app_name"
        android:fontFamily="san-serif-condensed"
        android:textStyle="bold"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/productView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                style="@style/TableText"
                android:textSize="22dp"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/table"
                android:layout_gravity="start" >


                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"  >

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/TableText"
                        android:text="Name: " />

                    <TextView
                        android:id="@+id/nameEdit"
                        style="@style/TableText"
                        android:ems="10" >
                    </TextView>
                    <requestFocus />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"  >

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/TableText"
                        android:text="Quantity: " />

                    <EditText
                        android:id="@+id/quantityEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"  >

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/TableText"
                        android:text="Location: " />

                    <TextView
                        android:id="@+id/locationEdit"
                        style="@style/TableText"
                        android:ems="10" >


                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp" >

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/TableText"
                        android:text="Expiry Date: " />

                    <TextView
                        android:id="@+id/expiryEdit"
                        style="@style/TableText"
                        android:ems="10" >
                    </TextView>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp" >

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/TableText"
                        android:text="Description: " />

                    <TextView
                        android:id="@+id/descriptionEdit"
                        style="@style/TableText"
                        android:ems="10" >
                    </TextView>

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>