<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="#ab483d"
        android:text="SAVE KIT"
        android:gravity="center"
        android:textSize="23dp"
        android:textColor="#FFFFFF"
        android:contentDescription="@string/app_name"
        android:fontFamily="san-serif-condensed"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/kitName"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Kit Name" />



</LinearLayout>