<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ab483d" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:padding="10dp"
            android:src="@android:drawable/ic_dialog_alert"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SAVE NEW KIT"
            android:gravity="center"
            android:textSize="23dp"
            android:textColor="#FFFFFF"
            android:contentDescription="@string/app_name"
            android:fontFamily="san-serif-condensed"
            android:textStyle="bold"/>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Are you sure you want to save this kit?"
        android:id="@+id/saveKitText" />


</LinearLayout>